MAIL='safwan.0491@gmail.com'
PASS='nvqh wmoo ngcd nvwg'
# MONGODB="mongodb://localhost:27017/EcommerceToyShop "
MONGOATLAS_STRING="mongodb://safwan0491:vpQxkImP8SGZwFw3@ac-z9ffzp4-shard-00-00.fztn9xy.mongodb.net:27017,ac-z9ffzp4-shard-00-01.fztn9xy.mongodb.net:27017,ac-z9ffzp4-shard-00-02.fztn9xy.mongodb.net:27017/?ssl=true&replicaSet=atlas-idzdc3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Transform-kid-Toys"


RAZORPAY_KEY_ID='rzp_test_uTqKInGV5tfzfy'
RAZORPAY_KEY_SECRET='PPDHtw8lMEYjIe12u0Toiv32'



