MAIL='safwan.0491@gmail.com'
PASS='nvqh wmoo ngcd nvwg'
MONGODB="mongodb://localhost:27017/EcommerceToyShop "


RAZORPAY_KEY_ID='rzp_test_uTqKInGV5tfzfy'
RAZORPAY_KEY_SECRET='PPDHtw8lMEYjIe12u0Toiv32'



